<?php

return [
    'Main' => 'Главная',
    'Cabinet' => 'Кабинет',
    'Personal cabinet' => 'Личный кабинет',
    'Links' => 'Ссылки',
    'Contacts' => 'Контакты',
    'Total' => 'Всего',
    'Access rights' => 'Права доступа',
    'Control panel' => 'Панель управления',
    'Add' => 'Добавить',
    'Save' => 'Сохранить',
    'Edit' => 'Изменить',
    'Apply changes' => 'Применить изменения',
    'Confirm' => 'Подтвердить',
    'Reject' => 'Отклонить',
    'Unlock' => 'Разблокировать',
    'Block' => 'Заблокировать',
    'Activate' => 'Активировать',
    'Show' => 'Показать',
    'Show more' => 'Показать ещё',
    'Hide' => 'Скрыть',
    'Delete' => 'Удалить',
    'Send' => 'Отправить',
    'Sort' => 'Сортировать',
    'Delete completely' => 'Удалить полностью',
    'Restore' => 'Восстановить',
    'Upload' => 'Выгрузить',
    'Processed' => 'Обработано',
    'Export' => 'Экспорт',
    'Export type' => 'Вид экпорта',
    'Select export type' => 'Выберите вид экпорта',
    'uploading data for reporting' => 'Выгрузка данных для отчетности',
    'uploading data for archiving, with data decryption' => 'Выгрузка данных для архивации, с расшифровкой данных',
    'Import' => 'Импотировать',
    'Data uploaded successfully' => 'Данные успешно загружены',
    'Enter' => 'Войти',
    'Authorization' => 'Авторизация',
    'Register' => 'Регистрация',
    'Logout' => 'Выйти',
    'Back' => 'Назад',
    'Attach' => 'Прикрепить',
    'Unpin' => 'Открепить',
    'Add record' => 'Добавить запись',
    'Record successfully added' => 'Запись успешно добавлена',
    'Information has been successfully updated' => 'Информация успешно обновлена',
    'The record was successfully deleted' => 'Запись успешно удалена',
    'The record has been completely deleted' => 'Запись удалена полностью',
    'The record was successfully restored' => 'Запись успешно восстановлена',

    'Author' => 'Автор',
    'Users' => 'Пользователи',
    'User' => 'Пользователь',
    'Select a user' => 'Выберите пользователя',
    'Creating a user' => 'Создание пользователя',
    'Psychologist' => 'Психолог',
    'Specialists' => 'Специалисты',
    'Specialist' => 'Специалист',
    'Creating a specialist' => 'Создание специалиста',
    'Choose a specialist' => 'Выберите специалиста',
    'The specialist is absent' => 'Специалист отсутствует',
    'No specialist is attached to this card' => 'К данной карточке не привязан ни один специалист',
    'Patients' => 'Пациенты',
    'Patient' => 'Пациент',
    'Select a patient' => 'Выберите пациента',
    'Patient card' => 'Карточка пациента',
    'New patient card' => 'Новая карточка пациента',

    'Clients' => 'Клиенты',
    'Client' => 'Клиент',
    'Select a client' => 'Выберите клиента',
    'Client card' => 'Карточка клиента',
    'New client card' => 'Новая карточка клиента',

    'Leader' => 'Ведущий',
    'Choose a leader' => 'Выберите ведущего',

    'Banner' => 'Баннер',
    'Files' => 'Файлы',
    'Images' => 'Изображения',
    'Image' => 'Изображение',
    'Documents' => 'Документы',
    'Document' => 'Документ',
    'Upload documents' => 'Загрузить документы',
    'Open document' => 'Открыть документ',
    'Delete documents' => 'Удалить документы',
    'Position' => 'Позиция',
    'No file selected' => 'Не выбраны файлы',
    'Upload images' => 'Загрузить изображения',
    'Files uploaded successfully' => 'Файлы успешно загружены',
    'The limit of images has been reached, have not been uploaded' => 'Достигнут лимит изображений,файлы не были загружены',
    'The limit of events has been reached' => 'Достигнут лимит мероприятий',
    'Delete images' => 'Удалить изображение',
    'Files successfully deleted' => 'Файлы успешно удалены',
    'No files selected' => 'Не выбрано ни одного файла',

    'Services' => 'Услуги',
    'Service' => 'Услуга',
    'Creating services' => 'Создание услуги',
    'Editing services' => 'Редактирование услуги',

    'News' => 'Новости',
    'News Creating' => 'Создание новости',
    'News Editing' => 'Редактирование новости',

    'all receptions' => 'Приёмы',
    'Group receptions' => 'Групповые приёмы',
    'Group reception' => 'Групповой приём',
    'Reception history' => 'История приемов',
    'Creating of group reception' => 'Создание группового приема',
    'Receptions' => 'Приёмы',
    'Reception' => 'Приём',
    'Add a reception' => 'Добавить приём',
    'Creating a reception' => 'Создание приёма',
    'Individual reception' => 'Индивидуальный приём',
    'Primary reception' => 'Первичный приём',
    'Consultation' => 'Консультация',
    'Corrective activity' => 'Коррек. занятие',
    'Diagnostics' => 'Диагностика',
    'Rehabilitation program' => 'Реабилитационная программа',
    'Reception is free' => 'Приём бесплатный',
    'free' => 'Бесплатный',
    'paid' => 'Платный',
    'Date and time of reception' => 'Дата и время приёма',
    'Event start time' => 'Время начала мероприятия',
    'Type of reception' => 'Тип приёма',
    'Subject of reception' => 'Тема приёма',
    'Individual' => 'Индивидуальные',
    'Group' => 'Групповые',

    'Branches' => 'Филиалы',
    'Branch' => 'Филиал',
    'Creating a branch' => 'Создание филиала',
    'Select a branch' => 'Выберите филиал',

    'sections' => 'Секции',
    'news' => 'Новости',
    'services' => 'Услуги',
    'reviews' => 'Отзывы',
    'appointment' => 'Приёмы',
    'general' => 'Общая',
    'general information' => 'Общая информация',
    'premises' => 'Помещения',
    'about us' => 'О нас',
    'forum' => 'Форум',
    'help' => 'Помощь',
    'Archive' => 'Архив',
    'Basic' => 'Основное',

    'All'  => 'Все',
    'all'  => 'Все',
    'Events' => 'Мероприятия',
    'events' => 'Мероприятия',
    'Event' => 'Мероприятие',
    'Select a event' => 'Выберите мероприятие',
    'Creating an event' => 'Создания события',
    'Webinars' => 'Вебинары',
    'webinars' => 'Вебинары',
    'Creating webinars' => 'Создание вебинара',
    'webinar' => 'Вебинар',
    'Trainings' => 'Тренинги',
    'trainings' => 'Тренинги',
    'Creating trainings' => 'Создание тренинга',
    'training' => 'Тренинг',
    'Seminars' => 'Семинары',
    'seminars' => 'Семинары',
    'Creating seminars' => 'Создание семинара',
    'seminar' => 'Семинар',

    'Our space' => 'Наше пространство',
    'Spaces' => 'Помещения',
    'spaces' => 'Помещения',
    'Space' => 'Помещение',
    'Creating space' => 'Создание помещения',

    'Applications' => 'Заявки',
    'applications' => 'Заявки',
    'Application' => 'Заявка',
    'Send application' => 'Отправить заявку',
    'The application has been sent successfully' => 'Заявка успешно отправлена',
    'This record currently has related records.You can not delete it' =>
        'Эта запись на данный момент имеет связанные записи.Удалить нельзя',

    'Feedbacks' => 'Отзывы',
    'feedbacks' => 'Отзывы',
    'Feedback' => 'Отзыв',
    'The feedback was sent for moderation' => 'Отзыв был отправлен на модерацию',
    'Review successfully accepted' => 'Отзыв успешно принят',
    'Review successfully rejected' => 'Отзыв успешно отклонён',

    'Methodical literature' => 'Методическая литература',
    'Creating methodical literature' => 'Создание методической литературы',

    'Other activities' => 'Иная деятельность',
    'Creating other activities' => 'Создание деятельности',

    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Creating a category' => 'Создание категории',

    'From' => 'От',
    'Until' => 'До',
];
